spring.datasource.url=${POSTGRES_DB}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.schemas=public,usuarios,auditoria,vendas,catalogo,pedidos